# ExcelWireless-Maven

./: manifest.yml  pom.xml
src/main/java/com/excelwireless/: ExcelWirelessMavenApplication.java
src/main/java/com/excelwireless/bl/: ConnectionManager.java  CustomerManager.java  ProductManager.java  SalesManager.java  UserManager.java  WebMenuManager.java
src/main/java/com/excelwireless/controller/: CustomerController.java  ProductController.java  SalesController.java  UserController.java  WebMenuController.java
src/main/java/com/excelwireless/dto/: TransactionLineItemDto.java
src/main/java/com/excelwireless/util/: SQLQueries.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: appengine-web.xml
src/main/resources/static/: index.html
src/main/resources/static/app/common/: GlobleVariavble.js  body.controller.js  data.service.js  genericService.js
src/main/resources/static/app/customer/: SignUpController.js  signUp.html
src/main/resources/static/app/home/: home.html
src/main/resources/static/app/login/: loginController.js
src/main/resources/static/app/orders/: checkoutController.js
src/main/resources/static/app/product/: categoryProductController.js  categoryProducts.html  partProducts.html  partsController.js  productController.js  productDetails.html  productDetailsController.js  products.html
src/main/resources/static/assets/css/: excellWire.css
src/test/java/com/excelwireless/: ExcelWirelessMavenApplicationTests.java
