
#env.instances = qa
#
#qa.envmonitor.url=jdbc:mysql://google/pointofsale?cloudSqlInstance=firstproject-159400:us-central1:pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#qa.envmonitor.username=root
#qa.envmonitor.password=root
#qa.envmonitor.driver=com.mysql.jdbc.Driver



#qa.envmonitor.url=jdbc:mysql://localhost:3306/pointofsale
#qa.envmonitor.username=root
#qa.envmonitor.password=root
#qa.envmonitor.driver=com.mysql.jdbc.Driver







#spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#This is final one
spring.datasource.url=jdbc:mysql://google/pointofsale?cloudSqlInstance=firstproject-159400:us-central1:pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host = smtp.gmail.com
spring.mail.username = exwirelessatl@gmail.com
spring.mail.password = Lakhani7089
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true